<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Portfolio Website | Ximena</title>
    <link rel ="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#"  style="--i:12;"class="active">Home</a>
            <a href="#" style="--i:13;">About</a>
            <a href="#" style="--i:14;">Skills</a>
            <a href="#" style="--i:15;">Portfolio</a>
            <a href="#" style="--i:16;">Contacts</a>
        </nav>

        <div class="toggle">
            <i class='bx bx-moon toggle-icon' ></i>
        </div>
    </header> 

    <section class="home">
        <div class="home-content">
            <h3>Hello World!
                 I am</h3>
            <h1>Felistus Bonareri</h1>
            <p><b>
                A dedicated and versatile software developer skilled in HTML, CSS, Python, and Django. 
                With a strong foundation in web development and graphic design, 
                I specialize in creating seamless user experiences and visually engaging interfaces.
                As a Remote Tech Trainer, I empower individuals to harness technology.
                
                I am committed to impactful projects that promote both modern tech solutions and cultural sustainability.
            </b></p>

            <div class="social-media">
                <a href="#" style="--i:7;"><i class='bx bxl-linkedin'></i></a>
                <a href="#" style="-- style="--i:12;"i:8;"><i class='bx bx-x'></i></a>
                <a href="#" style="--i:9;"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#" style="--i:10;"><i class='bx bxl-tiktok'></i></a>
            </div>

            
            <a href="#" class="btn">Download CV</a>
        </div>

        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0;">
                    <i class='bx bx-code-alt'></i>
                    <h3>Web Developer</h3>
                </div>
                <div class="profession" style="--i:1;">
                    <i class='bx bx-code-alt'></i>
                    <h3>Tech Trainer</h3>
                </div>
                <div class="profession" style="--i:2;">
                    <i class='bx bx-code-alt'></i>
                    <h3>Software Architect</h3>
                </div>
                <div class="profession" style="--i:3;">
                    <i class='bx bx-code-alt'></i>
                    <h3>Graphic Designer</h3>
                </div>

                <div class="circle"></div>
            </div>

         <div class="overlay"></div> 
        </div>

        <div class="home-img">
            <img src="C:\Users\HP\Downloads\WhatsApp_Image_2024-11-08_at_20.09.57-removebg-preview.png" alt=""> 
        </div>
    </section>


    <script src="script.js"></script>
</body> style="--i:7;"
</html>