@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap'); 

{
    margin: 5px;
    padding: 2px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary-color: white;
    --sendary-color:#333;
    --main-color: #754ef9;
}

.dark-mode {
   --primary-color: Black;
   --sendary-color:white;
}

body {
    background: var(--primary-color);
    color: var(--primary-color);
    overflow-x: visible;
    overflow-y: visible;
}

.header {
    position:fixed;
    top: 1px;
    left: 1px;
    width: 100%;
    padding: 20px 7%;
    background: transparent;
    display : flex;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: var(--main-color);
    text-transform: none;
    font-weight: 600;
    cursor: default;
    margin-right: 600px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    position: relative ;
    display: inline-block;
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-right: 35px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 2px;
    background: #fff;
}
.toggle {
    display: flex;
    margin-top: 1px;
    cursor: pointer;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 3.5s;
}

.toggle .toggle-icon {
    font-size: 24px;
    color: #fff;
} 

.home {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 60px 7% 0;      
    position: relative;
    top: 20px;
    left: 10px;   
    overflow: visible;  
    color: blue; 
 }

 .home .home-content{
    max-width: 440px;
 }

 .home-content h3 {
    font-size: 32px;
    line-height: .3;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
 }

 .home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin-bottom: 3px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
 }

 .home-content p {
    font-size: 16px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
 }

 .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    font-size: 20px;
    color: var(--main-color);
    text-decoration: none;
    margin: 25px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
 }

 .social-media a:hover {
    background: var(--main-color);
    color: #fff;
 }

 .btn {
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    border: 2px solid transparent;
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
 }
   
 .btn:hover {
    background:transparent;
    color: var(--main-color);
    border-color: var(--main-color);
 }

 .home .profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    overflow: hidden;
 }

 .profession-container .profession-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    animation: slideLeft 1s ease forwards, professionRotate 13s ease-out infinite;
    animation-delay: 2.5s, 3.5s;
 }

 .profession-box .profession {
    position: absolute;
    left: 0;
    transform-origin: 384px;
    transform: rotate(calc(360deg / 4*var(--i)));
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--main-color);
    background: var(--primary-color);
    padding: 13px 0;
 }

 .profession-box .profession:nth-child(1) i {
    margin-right: 15px;
 }

 .profession-box .profession:nth-child(2) {
    padding-bottom: 20px;
 }


 .profession-box .profession:nth-child(4) {
    padding-bottom: 20px;
 }

 .profession i {
    font-size: 38px;
 }

 .profession h3 {
    font-size: 32px;
    line-height: 1;
    font-weight: 600;
 }

 .profession-box .circle {
    width: 72%;
    height: 72%;
    border: 3px solid var(--main-color);
    border-radius: 50%;
 }

 .profession-container .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 368px solid var(--main-color);
    border-right: 368px solid var(--main-color);
    border-bottom: 368px solid var(--main-color);
    border-left: 368px solid transparent;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1.5s;
 }

 .home-img img {
    position: relative;
    bottom: 10%;
    left: 150%;
    width: 100%;
    height: 300px;
    pointer-events: none;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 2.8s;
    border-radius: 50%;
 }


 /*KEYFRAMES ANIMATION*/
 @keyframes  slideRight{
   0% {
      opacity: 0;
      transform: translateX(-100px);
   }
   100%{
      opacity: 1;
      transform: translateX(0);
   }
 }

 @keyframes  slideLeft{
   0% {
      opacity: 0;
      transform: translateX(100px);
   }
   100%{
      opacity: 1;
      transform: translateX(0);
   }
 }

 
 @keyframes  slideTop{
   0% {
      opacity: 0;
      transform: translateY(100px);
   }
   100%{
      opacity: 1;
      transform: translateY(0);
   }
 }
 
 @keyframes professionRotate {
   0%,20% {
      transform: rotate(0deg);
   }
   25%,45% {
      transform: rotate(-90deg);
   }
   50%,70% {
      transform: rotate(-180deg);
   }
   75%,95% {
      transform: rotate(-270deg);
   }
   100% {
      transform: rotate(-360deg);
   }
 }
    